# app_packaging

./: .gitignore  App.js  FCM_TEST_GUIDE.md  README.md  app.json  package-lock.json  package.json  trigger-build.md
.github/workflows/: build-app.yml
TestRN/: package-lock.json  package.json
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/apppackaging/: FCMService.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/vpvmall/app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/withcookie/systemtest/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: ic_notification.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/AppPackaging/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
scripts/: build-android.sh  build-ios.sh  configure-app.js  generate-artifact-url.js  generate-default-icon.js  test-upload.js  trigger-build.js  upload-compressed.js  upload-to-s3.js
src/components/: ModalWebView.js  WebViewContainer.js
src/services/: AnalyticsService.js  DeepLinkService.js  FCMService.js
