pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
    includeBuild('../node_modules/@react-native/gradle-plugin')
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://maven.google.com' }
        maven { url "https://jcenter.bintray.com" }
    }
}

rootProject.name = 'AppPackaging'
include ':app'